----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ControlPlateSTM32.PcbDoc   23.04.2024  18:18:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ControlPlateSTM32.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             20        PTH        304.31mm (11.98inch)
T2      0.711mm (28mil)                                           Round             52        PTH        512.32mm (20.17inch)
T3      0.8mm (31mil)                                             Round             8         PTH        14.00mm (0.55inch)
T4      0.85mm (33mil)                                            Round             58        PTH        635.28mm (25.01inch)
T5      0.9mm (35mil)                                             Round             3         PTH        5.20mm (0.20inch)
T6      1.1mm (43mil)                                             Round             9         PTH        20.32mm (0.80inch)
T7      1.15mm (45mil)                                            Round             2         PTH        15.00mm (0.59inch)
T8      1.19mm (47mil)                                            Round             6         PTH        12.70mm (0.50inch)
T9      1.3mm (51mil)                                             Round             2         PTH        6.50mm (0.26inch)
T10     3.5mm (138mil)                                            Round             8         PTH        553.89mm (21.81inch)
T11     40.5mm (1594mil)                                          Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              169

Total Processing Time (hh:mm:ss) : 00:00:00
